<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sample.dbo.AT_Menu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AT_Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleId" Type="uniqueidentifier" />
    <Property Name="ParentMenuId" Type="uniqueidentifier" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="150" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sample.dbo.AT_Modules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AT_Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="150" />
    <Property Name="Enable" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AT_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AT_RolesForMenu">
    <Key>
      <PropertyRef Name="RolesMenuId" />
    </Key>
    <Property Name="RolesMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="AT_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" />
    <Property Name="FailedPasswordAttempt" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AT_UserInRoles">
    <Key>
      <PropertyRef Name="UserInRoleId" />
    </Key>
    <Property Name="UserInRoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleId" Type="uniqueidentifier" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TelphoneNo" Type="nvarchar" MaxLength="150" />
    <Property Name="OfficialMail" Type="nvarchar" MaxLength="150" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyShortName" Type="nvarchar" MaxLength="150" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ComponentMaster">
    <Key>
      <PropertyRef Name="MasterComponentId" />
    </Key>
    <Property Name="MasterComponentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="MasterCompoName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DeviceLogs">
    <Key>
      <PropertyRef Name="DeviceLogId" />
    </Key>
    <Property Name="DeviceLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="IsInValid" Type="bit" />
    <Property Name="AttState" Type="int" />
    <Property Name="VerifyMethod" Type="int" />
    <Property Name="PunchDate" Type="date" />
    <Property Name="PunchDateTime" Type="datetime" Nullable="false" />
    <Property Name="MachineId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="Hour" Type="int" />
    <Property Name="Minutes" Type="int" />
    <Property Name="Seconds" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FathersName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MothersName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofBirth" Type="datetime" Nullable="false" />
    <Property Name="MartialStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PerAddress" Type="nvarchar" MaxLength="2000" />
    <Property Name="PerCity" Type="nvarchar" MaxLength="150" />
    <Property Name="PerPincode" Type="int" />
    <Property Name="MobileNo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TempAddress" Type="nvarchar" MaxLength="2000" />
    <Property Name="TempCity" Type="nvarchar" MaxLength="150" />
    <Property Name="TempPincode" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Pass_Salt" Type="nvarchar" MaxLength="200" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="DateofJoin" Type="datetime" />
    <Property Name="EmployeeStatus" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="EmpTermDate" Type="datetime" />
    <Property Name="DesiginationId" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpDescription" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="PassExpDate" Type="datetime" />
    <Property Name="PassModified" Type="nchar" MaxLength="1" />
    <Property Name="PassUpdateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TblRegister">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="RegId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_AT_RolesForMenu_AT_Roles">
    <End Role="AT_Roles" Type="Self.AT_Roles" Multiplicity="1" />
    <End Role="AT_RolesForMenu" Type="Self.AT_RolesForMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="AT_RolesForMenu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AT_UserInRoles_AT_Roles">
    <End Role="AT_Roles" Type="Self.AT_Roles" Multiplicity="1" />
    <End Role="AT_UserInRoles" Type="Self.AT_UserInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="AT_UserInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterComponent_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="ComponentMaster" Type="Self.ComponentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ComponentMaster">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="AT_Roles" EntityType="Self.AT_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AT_RolesForMenu" EntityType="Self.AT_RolesForMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AT_User" EntityType="Self.AT_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AT_UserInRoles" EntityType="Self.AT_UserInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMaster" EntityType="Self.CompanyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComponentMaster" EntityType="Self.ComponentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceLogs" EntityType="Self.DeviceLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRegister" EntityType="Self.TblRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AT_Menu" EntityType="Self.AT_Menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AT_Menu].[MenuId] AS [MenuId], 
[AT_Menu].[ModuleId] AS [ModuleId], 
[AT_Menu].[ParentMenuId] AS [ParentMenuId], 
[AT_Menu].[MenuName] AS [MenuName], 
[AT_Menu].[Url] AS [Url], 
[AT_Menu].[Sort] AS [Sort], 
[AT_Menu].[IsVisible] AS [IsVisible], 
[AT_Menu].[CreatedBy] AS [CreatedBy], 
[AT_Menu].[CreatedDate] AS [CreatedDate], 
[AT_Menu].[ModifiedBy] AS [ModifiedBy], 
[AT_Menu].[ModifiedDate] AS [ModifiedDate]
FROM [dbo].[AT_Menu] AS [AT_Menu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AT_Modules" EntityType="Self.AT_Modules" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AT_Modules].[ModuleId] AS [ModuleId], 
[AT_Modules].[ModuleName] AS [ModuleName], 
[AT_Modules].[Enable] AS [Enable], 
[AT_Modules].[CreatedDate] AS [CreatedDate], 
[AT_Modules].[CreatedBy] AS [CreatedBy], 
[AT_Modules].[ModifiedDate] AS [ModifiedDate], 
[AT_Modules].[ModifiedBy] AS [ModifiedBy]
FROM [dbo].[AT_Modules] AS [AT_Modules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AT_RolesForMenu_AT_Roles" Association="Self.FK_AT_RolesForMenu_AT_Roles">
      <End Role="AT_Roles" EntitySet="AT_Roles" />
      <End Role="AT_RolesForMenu" EntitySet="AT_RolesForMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_AT_UserInRoles_AT_Roles" Association="Self.FK_AT_UserInRoles_AT_Roles">
      <End Role="AT_Roles" EntitySet="AT_Roles" />
      <End Role="AT_UserInRoles" EntitySet="AT_UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeMaster_CompanyMaster" Association="Self.FK_EmployeeMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterComponent_CompanyMaster" Association="Self.FK_MasterComponent_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="ComponentMaster" EntitySet="ComponentMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>